summon falling_block ~ ~0.6 ~ {Time:1,BlockState:{Name:redstone_block},Passengers:[
	{id:falling_block,Time:1,BlockState:{Name:activator_rail},Passengers:[
		{id:command_block_minecart,Command:'gamerule commandBlockOutput false'},
		{id:command_block_minecart,Command:'tellraw @a [{"color":"gold","text":"已装载ooc Cbscfe-雪球TNT v1.2"},{"text":"          装载者","color":"gray"},{"selector":"@p","color":"gray"}]'},
		{id:command_block_minecart,Command:'minecraft:tellraw @a {"color":"red","text":"服务器可能不会正常运行"}'},
		{id:command_block_minecart,Command:'summon falling_block ~ ~ ~ {BlockState:{Name:"minecraft:command_block",Properties:{facing:"up"}},TileEntityData:{Command:"give @p snowball[max_stack_size=64,enchantment_glint_override=true,rarity=epic,custom_data={snowball_tnt:1}] 1"},Time:1,Passengers:[{id:"minecraft:falling_block",BlockState:{Name:"minecraft:oak_button",Properties:{face:"floor"}},Time:1}]}'},
		{id:command_block_minecart,Command:'setblock ~ ~2 ~ repeating_command_block[facing=up]{auto:1b,Command:"execute as @e[type=minecraft:snowball,nbt={Item:{components:{\'minecraft:custom_data\':{snowball_tnt:1}}}}] at @s run summon tnt ~ ~ ~ {fuse:80}"} replace'},
		{id:command_block_minecart,Command:'setblock ~ ~3 ~ chain_command_block[facing=up]{auto:1b,Command:"execute as @e[type=minecraft:snowball,nbt={Item:{components:{\'minecraft:custom_data\':{snowball_tnt:1}}}}] at @s positioned ~ ~ ~ as @e[type=tnt,distance=0] run data modify entity @s Motion set from entity @e[type=minecraft:snowball,nbt={Item:{components:{\'minecraft:custom_data\':{snowball_tnt:1}}}},sort=nearest,limit=1] Motion"} replace'},
		{id:command_block_minecart,Command:'setblock ~ ~4 ~ chain_command_block[facing=up]{auto:1b,Command:"kill @e[type=minecraft:snowball,nbt={Item:{components:{\'minecraft:custom_data\':{snowball_tnt:1}}}}]"} replace'},
		{id:command_block_minecart,Command:'setblock ~ ~6 ~ oak_hanging_sign{back_text:{has_glowing_text:1b,messages:[\'"TNT落地爆炸"\',\'{"text":""}\',\'{"text":""}\',\'{"text":""}\']},front_text:{has_glowing_text:1b,messages:[\'"TNT落地爆炸"\',\'{"text":""}\',\'{"text":""}\',\'{"text":""}\']},is_waxed:1b} replace'},
		{id:command_block_minecart,Command:'setblock ~ ~7 ~ repeating_command_block[facing=up]{auto:0b,Command:"execute as @e[type=minecraft:tnt,nbt={OnGround:true}] run data modify entity @s fuse set value 1"} replace'},
		{id:command_block_minecart,Command:'setblock ~ ~8 ~ minecraft:lever[face=floor]'},
		{id:command_block_minecart,Command:'setblock ~ ~9 ~ oak_hanging_sign{back_text:{has_glowing_text:1b,messages:[\'"类似烟花火箭的"\',\'{"text":"碰到实体爆炸"}\',\'{"text":""}\',\'{"text":""}\']},front_text:{has_glowing_text:1b,messages:[\'"类似烟花火箭的"\',\'{"text":"碰到实体爆炸"}\',\'{"text":""}\',\'{"text":""}\']},is_waxed:1b} replace'},
		{id:command_block_minecart,Command:'setblock ~ ~10 ~ repeating_command_block[facing=up]{auto:0b,Command:"execute as @e[type=minecraft:tnt] at @s unless entity @e[type=minecraft:player,distance=..5] run tag @s add Cbscfe_tnt_ooc.explode"} replace'},
		{id:command_block_minecart,Command:'setblock ~ ~11 ~ chain_command_block[facing=up]{auto:1b,Command:"execute as @e[type=minecraft:tnt,tag=Cbscfe_tnt_ooc.explode] at @s if entity @e[type=!minecraft:tnt,distance=..2] run data modify entity @s fuse set value 1"} replace'},
		{id:command_block_minecart,Command:'setblock ~ ~12 ~ minecraft:lever[face=floor]'},{id:command_block_minecart,Command:'setblock ~ ~1 ~ command_block{auto:1,Command:"fill ~ ~ ~ ~ ~-3 ~ air"}'},
		{id:command_block_minecart,Command:'kill @e[type=command_block_minecart,distance=..1]'}]}]}