{
    "advancement.minecraft.installed_datapacks": "Installed Datapacks",
    "Installed Datapacks": "Installed Datapacks",

    "dataPack.minecraft.build_number": "Build v%s",
    "Build v%s": "Build v%s",
    "dataPack.minecraft.missing_dependency": "WARNING: %s v%s is not installed. \nSome features in %s may not work properly without it",
    "WARNING: %s v%s is not installed. \nSome features in %s may not work properly without it": "WARNING: %s v%s is not installed. \nSome features in %s may not work properly without it",
    "dataPack.minecraft.reload": "%s has been reloaded",
    "%s has been reloaded": "%s has been reloaded",
    "dataPack.minecraft.uninstall.feedback": "%s has been uninstalled. You may now remove the file",
    "%s has been uninstalled. You may now remove the file": "%s has been uninstalled. You may now remove the file",
    
    "gui.minecraft.recipebook": "Recipes",
    "Recipes": "Recipes",

    "itemGroup.minecraft.foliage": "Foliage",
    "Foliage": "Foliage",

    "title.minecraft.datapack": "Datapack",
    "Datapack": "Datapack",
    "title.minecraft.legacy": "Legacy",
    "Legacy": "Legacy"
}