{
    "pack.data_api.name": "Data API",
    "Data API": "Data API",
    "morecreativetabs.data_api": "Data API",

    "block.data_api.block_entity.item_recovery": "Item Recovery",
    "Item Recovery": "Item Recovery",
    "block.data_api.gui.edit_text": "Editing...",
    "Editing...": "Editing...",

    "item.data_api.developer_tool": "Developer Tool",
    "Developer Tool": "Developer Tool",
    "item.data_api.developer_food": "Developer Food",
    "Developer Food": "Developer Food",

    "feedback.data_api.block_place_fail": "This cannot be placed here",
    "This cannot be placed here": "This cannot be placed here",
    "feedback.data_api.entities_list_fail": "No entities were found",
    "No entities were found": "No entities were found",
    "feedback.data_api.gui_toggle": "Page %s: %s is now set to %s",
    "Page %s: %s is now set to %s": "Page %s: %s is now set to %s",
    "feedback.data_api.item_cooldown": "This item is on cooldown",
    "This item is on cooldown": "This item is on cooldown",
    "feedback.data_api.item_use_fail": "This item has been disabled",
    "This item has been disabled": "This item has been disabled",
    "feedback.data_api.toggle_fail": "This event cannot be toggled",
    "This event cannot be toggled": "This event cannot be toggled",
    "feedback.data_api.use_dismount": "You cannot ride this entity while holding that item",
    "You cannot ride this entity while holding that item": "You cannot ride this entity while holding that item",

    "title.data_api.entities_list": "Entities List",
    "Entities List": "Entities List"
}