{
    "pack.data_api.name": "API para paquetes de datos",
    "Data API": "API para paquetes de datos",
    "morecreativetabs.data_api": "API para paquetes de datos",

    "block.data_api.block_entity.item_recovery": "Recuperación de objetos",
    "Item Recovery": "Recuperación de objetos",
    "block.data_api.gui.edit_text": "Editando...",
    "Editing...": "Editando...",

    "item.data_api.developer_tool": "Herramienta de desarrollador",
    "Developer Tool": "Herramienta de desarrollador",
    "item.data_api.developer_food": "Comida de desarrollador",
    "Developer Food": "Comida de desarrollador",

    "feedback.data_api.block_place_fail": "Esto no se puede colocar aquí",
    "This cannot be placed here": "Esto no se puede colocar aquí",
    "feedback.data_api.entities_list_fail": "No hay entidades",
    "No entities were found": "No hay entidades",
    "feedback.data_api.gui_toggle": "Página %s: %s cambió a %s",
    "Page %s: %s is now set to %s": "Página %s cambió a %s",
    "feedback.data_api.item_cooldown": "No puedes usar este objeto ahora",
    "This item is on cooldown": "No puedes usar este objeto ahora",
    "feedback.data_api.item_use_fail": "Este objeto ha sido deshabilitado",
    "This item has been disabled": "Este objeto ha sido deshabilitado",
    "feedback.data_api.toggle_fail": "Este evento no se puede alternar",
    "This event cannot be toggled": "Este evento no se puede alternar",
    "feedback.data_api.use_dismount": "No puedes montar esta entidad mientras sostienes ese objeto",
    "You cannot ride this entity while holding that item": "No puedes montar esta entidad mientras sostienes ese objeto",



    "title.data_api.entities_list": "Lista de entidades",
    "Entities List": "Lista de entidades"
}